<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.miwok">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ColorsActivity"
            android:label="Colors"/>
        <activity
            android:name=".FamilyActivity"
            android:label="Family members"/>
        <activity
            android:name=".PhrasesActivity"
            android:label="Phrases"/>
        <activity
            android:name=".NumbersActivity"
            android:label="Numbers"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>