<vector android:height="88dp" android:viewportHeight="314"
    android:viewportWidth="314" android:width="88dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M37.191,314c-13.138,0 -19.018,-11.259 -19.018,-22.416V22.416C18.172,11.259 24.052,0 37.189,0c4.253,0 8.663,1.302 13.11,3.87l233.108,134.58c7.894,4.559 12.42,11.319 12.42,18.549c0,7.23 -4.526,13.99 -12.419,18.548L50.298,310.132C45.852,312.698 41.442,314 37.191,314zM37.189,14c-4.365,0 -5.017,5.272 -5.017,8.416v269.168c0,3.143 0.652,8.416 5.018,8.416c1.211,0 3.255,-0.346 6.108,-1.993l233.109,-134.584c3.394,-1.959 5.42,-4.361 5.42,-6.424s-2.026,-4.465 -5.421,-6.425L43.298,15.994C40.445,14.346 38.401,14 37.189,14z"/>
</vector>
