<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/tan_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:background="@color/category_numbers">

        <ImageView
            android:id="@+id/default_image"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:background="@color/tan_background"
            android:contentDescription="Image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="TESTEEEEEEEEEEEE"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintBottom_toTopOf="@+id/default_text_view"
            app:layout_constraintLeft_toRightOf="@id/default_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="TESTEEEEEEEEEEEE2"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="start"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/default_image"
            app:layout_constraintTop_toBottomOf="@id/miwok_text_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>